API_ID=22247741
API_HASH=828e0ce91b2bfb0a16ac3e47623b693a
BOT_TOKEN=7882219337:AAEPUb5EaPVUOa9ynZY0uxU5UglgkYyNkPw
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6502237398
STRING_SESSION=BQFTeT0AaIJhDehxWlH83___-2ij3QQqdRzGxmRTurDozrYUfyOK82ZhIKUKXgMl1z0qYGdZsUn7PkjaJ9Jz2WFwMaoQxq9PIIci-Sy3CUKqtrCGQYQ_VCGhJ2daFWAMpnWD5hqXWjWWd5fK75kt4YqQfg5ZOQXhbitCWGE9Ie_WM_XyFQtOelZ8uj20z3eXbwhxeHmAYkDn-o02hamx3N9UN_r8xCKK-5qISWRuIQuOAtTMMtS6WOI0p5DxQn3whjn_BE6XbECYQq8dz1bvllRXNaVh8TxIV9BUMUHheVZL71Kn-V76kFPUVqgjxAmiFgUsEUBIuOieMke8AD3sVbvnfv7UqgAAAAGIdx3-AA
