API_ID=17171544
API_HASH=1424924dbe3d24d7f8c7817fd04a121f
BOT_TOKEN=7882219337:AAEPUb5EaPVUOa9ynZY0uxU5UglgkYyNkPw
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6502237398
STRING_SESSION=BQEGBFgAi44lyVSnaQmJOZAGmDMmsVXy8hY863nPg4hCh40wFvDxyQT1oYa_FzdewtXoJ9fMI_OAqztk0DXk9X8D84pRwwFBk5bnnMkl-JfojZKBFcDZIk6YNXd9JU6T6BkS-MMBdpo7ZGGEKgkQeUIIQr_xBVQlfeHUDnb8SEZc1H6IRnoYUpL6VM512DMA4p1S7irxbPOt3G3nwhA1kkxvfFWs0sb5TKU_Q9k-VvFhgH-spjuZJXPXba8gIt39OBdBL5UqDcmMblOfFcMUVtFRBDsXIjgnKsb6GuJj-2OjTBIs34lp5fo7GsZrPbbmaHLpufGRwxkHzdVuN-KcvCZLAJMS3wAAAAHlY5t-AA
