API_ID=12d0d818163ac1eb5c02e2901b7ec9a4
API_HASH=22451357
BOT_TOKEN=7882219337:AAGdcE3l-9KDxpoUJcmUa9ttDHVtQB6lTyg
LOGGER_ID=-1007907656673
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OWNER_ID=6502237398
STRING_SESSION=BQFWlJ0AZOpEQ0d77pyktZd0iqSZ7hG_JAoEqSJEn9VUmj1kzlZYE71S1DD7qoJgFgRaFCXLVE-c_7qCZ0piXNcVBIgFkpyDvS2oZA338NBbegkRTO1G_V2NvRFqbZGhNRUnLxo_gVMqYQs4ESRqK7z6TkXwvpqTwA_vWYuarusNaIFSdRCnfGD2Iv4ZxAJTWEhidaYGMBzhCFnX2qZOQkOewEpdrlBDyUwalSuYzg4q9hzVA50iS4DwUbaUL1Pe2kiYtU6HPrmtfVpmjb5t8tTNme3jVgosOzPYu8QI3ahCTrcrUYV8lQdXVDSyzxOCg_u5ODNyrek7sVTHgRdizDelFzozTwAAAAHS3f_SAA
