API_ID=22247741
API_HASH=828e0ce91b2bfb0a16ac3e47623b693a
BOT_TOKEN=7882219337:AAEPUb5EaPVUOa9ynZY0uxU5UglgkYyNkPw
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6502237398
STRING_SESSION=BQFTeT0ABijCl1BdyCnpN-g7aL6YdAHBc4jPxY3RaaTJd_8-hzuGjHZI6n6D73eKPHtol8X0jPU9YiHJHufeCbqhd_ABACmHXUpWJzrcvcV9glHbDlv9XjaWFOKLKk7qma_SLFssMlxUR3wJL2uF5W4mjzr-PALVG5zt0k16O87f4yMmwtTuQwVJrdwZUsygMGtKo1hC9yPnG_lFoNYk4N226t2sQlcOX1oh6a-s_9yK5YgDL_pWuqd4K0YqxvdKlPD2gmvHxiWPlygTrbqnLkSiGJaJdWZLi7Scp_XM0PJS-gjB8b6NkUSUl8AV4f-hxdXuKoHVYqXmcKsfbR7BfJJ18ke4fwAAAAGIdx3-AA
