API_ID=18651170
API_HASH=5e9a549d86d92149142464049d4d70d7
BOT_TOKEN=6220058615:AAGdYuBRSY0zC0ODYfT3CSQdhJCwFmpLJB0
LOGGER_ID=1001876553186
MONGO_DB_URI=
OWNER_ID=5419936006
STRING_SESSION=BQAf70YAU2uFRPzjuyBi7XDoR0U4Z7rO-hJJBlA3TT2Xwxr_iE5EDO1N2LW4xhpbJQ1mVhcDs6etIMKjplhq-lRNBMwkRBzd5v0MJ9ug5VoBzJq5fqAb0DCuBqUN_mpmYIrg1DjqFTIN9ldfGGroQsL0uU-zYunpDiScihJSf2F2PZloOxJi1YDpNJ9B5rb8RXSg4j1l2siBRGQv4i2O36HfiMCZ4l3CS3P6GrHY5rYjcca4KfBUcP9wK6LzVvCVOQUByDLnkR_hqaNPr0AaYIKP7yUhXrdnzDZAIqeIEL9SXPLj2CvUxU7QnebZq8Yuc1MZpUkPUhNx-YS07qHqEXnUTJnmTAAAAAEqTznMAA
